# The Pandas library

## Reading a CSV file with pandas

- Import pandas.
- Use the pandas.read_csv() function to read the file "food_info.csv" in a dataframe called food_info.
- Use the type() and print() functions to display the type of food_info and confirm that it is a dataframe object.

In [3]:
import pandas as pd
data = pd.read_csv('food_info.csv')
print(type(data))

<class 'pandas.core.frame.DataFrame'>

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
99,1111,MILK SHAKES THICK VANILLA,74.45,112,3.86,3.03,0.91,17.75,0.0,17.75,...,91.0,25.0,0.05,1.2,48.0,0.2,1.886,0.875,0.113,12.0

## Select a line

- Assign the 100th line of the dataframe food_info to the variable row_100.
- Display the result.

In [6]:
row_100 = data[99:100]
row_100

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
99,1111,MILK SHAKES THICK VANILLA,74.45,112,3.86,3.03,0.91,17.75,0.0,17.75,...,91.0,25.0,0.05,1.2,48.0,0.2,1.886,0.875,0.113,12.0

## Select multiple lines

- Select the last 5 lines of food_info and assign the result to the variable last_rows.

In [7]:
last_rows = data.tail()
last_rows

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
8613,83110,MACKEREL SALTED,43.00,305,18.50,25.10,13.40,0.00,0.0,0.0,...,157.0,47.0,2.38,25.2,1006.0,7.8,7.148,8.320,6.210,95.0
8614,90240,SCALLOP (BAY&SEA) CKD STMD,70.25,111,20.54,0.84,2.97,5.41,0.0,0.0,...,5.0,2.0,0.00,0.0,2.0,0.0,0.218,0.082,0.222,41.0
8615,90480,SYRUP CANE,26.00,269,0.00,0.00,0.86,73.14,0.0,73.2,...,0.0,0.0,0.00,0.0,0.0,0.0,0.000,0.000,0.000,0.0
8616,90560,SNAIL RAW,79.20,90,16.10,1.40,1.30,2.00,0.0,0.0,...,100.0,30.0,5.00,0.0,0.0,0.1,0.361,0.259,0.252,50.0
8617,93600,TURTLE GREEN RAW,78.50,89,19.80,0.50,1.20,0.00,0.0,0.0,...,100.0,30.0,0.50,0.0,0.0,0.1,0.127,0.088,0.170,50.0

## Selecting a column instead of a row

- Assign the column "protein_(g)" to the variable protein.
- Assign the column "Cholestrl_(mg)" to the variable cholesterol.
- Display the results.

In [8]:
protein = data['Protein_(g)']

In [9]:
cholestrol =data['Cholestrl_(mg)']

In [10]:
print(protein)
print(cholestrol)

0        0.85
1        0.85
2        0.28
3       21.40
4       23.24
        ...
8613    18.50
8614    20.54
8615     0.00
8616    16.10
8617    19.80
Name: Protein_(g), Length: 8618, dtype: float64
0       215.0
1       219.0
2       256.0
3        75.0
4        94.0
        ...
8613     95.0
8614     41.0
8615      0.0
8616     50.0
8617     50.0
Name: Cholestrl_(mg), Length: 8618, dtype: float64

## Select multiple columns

- Select the 'Shrt__Desc', 'Selenium_(mcg)' and 'Thiamin_(mg)' columns and assign the resulting dataframe to the selenium_thiamin variable.
- Display the result.

In [12]:
selenium_thiamin = data[['Shrt_Desc', 'Selenium_(mcg)', 'Thiamin_(mg)']]
selenium_thiamin

                       Shrt_Desc  Selenium_(mcg)  Thiamin_(mg)
0               BUTTER WITH SALT             1.0         0.005
1       BUTTER WHIPPED WITH SALT             1.0         0.005
2           BUTTER OIL ANHYDROUS             0.0         0.001
3                    CHEESE BLUE            14.5         0.029
4                   CHEESE BRICK            14.5         0.014
...                          ...             ...           ...
8613             MACKEREL SALTED            73.4         0.020
8614  SCALLOP (BAY&SEA) CKD STMD            21.7         0.012
8615                  SYRUP CANE             0.7         0.130
8616                   SNAIL RAW            27.4         0.010
8617            TURTLE GREEN RAW            16.8         0.120

[8618 rows x 3 columns]

## Case study

- Select and display only those columns that use grams as the unit of measurement (i.e. ending with "(g)"). To do so:
>- Use the columns attribute to return the name of the columns in the dataframe food_info and convert them to a list using the tolist() method.
>- Create a new list called gram__columns, containing only the columns ending with "(g)". Hint: the endswith() method returns True if the object to which it is applied ends with the element in parenthesis. ex: total_(g).endswith("(g)") returns True. A for loop is strongly recommended to browse all column names.
>- Select the gram_columns for the food_info dataframe and assign the resulting dataframe to the gram_df variable.
>- Display the first 3 values of this dataframe gram_df

In [14]:
cols = data.columns

In [15]:
gram_columns = [col for col in cols if col.endswith('(g)')]
data[gram_columns]

,Water_(g),Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g)
0,15.87,0.85,81.11,2.11,0.06,0.0,0.06,51.368,21.021,3.043
1,15.87,0.85,81.11,2.11,0.06,0.0,0.06,50.489,23.426,3.012
2,0.24,0.28,99.48,0.00,0.00,0.0,0.00,61.924,28.732,3.694
3,42.41,21.40,28.74,5.11,2.34,0.0,0.50,18.669,7.778,0.800
4,41.11,23.24,29.68,3.18,2.79,0.0,0.51,18.764,8.598,0.784
...,...,...,...,...,...,...,...,...,...,...
8613,43.00,18.50,25.10,13.40,0.00,0.0,0.00,7.148,8.320,6.210
8614,70.25,20.54,0.84,2.97,5.41,0.0,0.00,0.218,0.082,0.222
8615,26.00,0.00,0.00,0.86,73.14,0.0,73.20,0.000,0.000,0.000
8616,79.20,16.10,1.40,1.30,2.00,0.0,0.00,0.361,0.259,0.252
8617,78.50,19.80,0.50,1.20,0.00,0.0,0.00,0.127,0.088,0.170